RestaurantDesktop/DesktopRestaurant/MainWindow.xaml

<Window x:Class="DesktopRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopRestaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <TextBlock Margin="55,14,0,0" Text="Uživatelské jméno" TextWrapping="Wrap" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="195" FontSize="18"/>
        <TextBlock Margin="55,124,0,0" Text="Heslo" TextWrapping="Wrap" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="152" FontSize="18" OpacityMask="Black"/>
        <TextBox Margin="257,6,33,0" Text="" TextWrapping="Wrap" MaxLines="1" MaxLength="50" FontSize="12" x:Name="txtUserName" TabIndex="0" Height="59" VerticalAlignment="Top" Background="Gray" />
        <PasswordBox Margin="257,124,33,0" MaxLength="32" FontSize="12" x:Name="txtPassword" TabIndex="1" Height="59" VerticalAlignment="Top" Background="Gray" />
        <Button Click="BtnLogin_Click" Margin="20,0,0,44" VerticalAlignment="Bottom" Height="96" Content="Přihlášení" Foreground="#FFFFFFFF" FontSize="18" IsDefault="True" x:Name="btnLogin" TabIndex="2" HorizontalAlignment="Left" Width="211">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="btnCancel_Click" Margin="360,0,221,44" VerticalAlignment="Bottom" Height="96" Content="Zrušit" Foreground="#FFFFFFFF" FontSize="18" IsDefault="True" x:Name="Cancel" TabIndex="2" RenderTransformOrigin="2.403,0.645">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
